NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://dennis:dennisas2005@cluster0.islpe.mongodb.net/blood_donation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=7d
CLIENT_URL=http://localhost:5173

# Email configuration (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eedudonor@gmail.com
EMAIL_PASS=efxa wkjh eimt vhii


# Admin credentials
ADMIN_EMAIL=admin@edudonor.com
ADMIN_PASSWORD=admin123
